<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Básico</title>
    <style>
        h3 {
            color: white;
            text-align: center;
        }

        img {
            display: block;
            width: 300px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        .container1 {
            width: 50%;
            height: 50%;
            float: right;
        }

        .container1 {
            width: 50%;
            height: 50%;
            float: left;
        }

        .separador{
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 20px 0;
        }
        .copy{
            text-align: right;
            font-family: monospace;
            font-style: italic;     
        }
    </style>

</head>

<body style="background-color: pink;">
    <h3>Título con carácter especial especial</h3>
    <div class="container1">
        <img src="zara.webp" alt="Logo Zara">
        <a href="https://www.zara.com/es/">
            <p style="text-align: center;">
                Zara
            </p>
        </a>
    </div>
    <div class="container2">
        <img src="stradivarius.avif" alt="Logo Stradivarius">
        <a href="https://www.stradivarius.com/es/">
            <p style="text-align: center;">
                Stradivarius
            </p>
        </a>
    </div>
    <div class="separador"></div>
    <p class="copy">© sroman-c 2023</p>


</body>

</html>